COFFE/Admin.xaml

<Window x:Class="COFFE.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COFFE"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Margin="-10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="User" Content="Пользователи" Background="AntiqueWhite" Margin="10,10,10,10" Click="User_Click"/>
            <Button x:Name="Role" Content="Роли" Background="AntiqueWhite" Margin="10" Grid.Column="1" Click="Role_Click"/>
            <Button x:Name="Emploues" Content="Сотрудники" Background="AntiqueWhite" Margin="10,10,10,10" Grid.Column="2" Click="Emploues_Click"/>
            <Button x:Name="Supliers" Content="Поставщцики" Background="AntiqueWhite" Grid.Column="3" Margin="0,10,0,10" Click="Supliers_Click"/>
            <Button x:Name="Exit" Margin="0,10,0,10" Content="Выход" Background="AntiqueWhite" HorizontalAlignment="Center" Grid.Column="4" Width="142" Click="Exit_Click"/>

            <Frame x:Name="PageFrame" Grid.ColumnSpan="4" Margin="21,89,11,-338" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
