COFFE/CassaPage.xaml

<Page x:Class="COFFE.CassaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COFFE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CassaPage">
    <Grid >
        <DataGrid x:Name="CoffeDatagrid" AutoGenerateColumns="False" Margin="0,0,532,195" SelectionChanged="CoffeDatagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Коффе" Binding="{Binding Type_Coffee_Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding PRICE_Type_Coffee}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ProductsDatagrid" AutoGenerateColumns="False" Margin="519,2,10,193" SelectionChanged="ProductsDatagrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Еда" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="CartListBox" HorizontalAlignment="Left" Margin="268,2,0,195" Width="254"/>
        <Button Content="Удалить из корзины" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,187,0,0" Click="RemoveButton_Click" Width="154"/>
        <Button x:Name="Check" Content="Покупка" Margin="317,161,405,0" VerticalAlignment="Top" Click="Check_Click" Height="26"/>
        <Button x:Name="Cheki" Content="Чеки" Margin="395,161,328,263"/>
        <TextBox x:Name="PaidAmountTextBox" Margin="317,207,329,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TotalAmountTextBox" HorizontalAlignment="Left" Margin="318,225,0,0" VerticalAlignment="Top" Width="154" IsReadOnly="True"/>
    </Grid>
</Page>
