COFFE/EmployeesPage.xaml

<Page x:Class="COFFE.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COFFE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <DataGrid x:Name="EmployeesDatagrid" AutoGenerateColumns="False" Margin="0,0,0,151" SelectionChanged="EmployeesDatagrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Employee}" />
                <DataGridTextColumn Header="Имена сотрудников" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Фамилии сотрудника" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Роль ID" Binding="{Binding Roles.RoleName}"/>
                <DataGridTextColumn Header="Пароль пользователя" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="0,102,0,-102" >
            <ComboBox x:Name="RoleComboBox" />
            
            <TextBox x:Name="PasswordNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новый пароль сотруднику ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox x:Name="PositionTextBox" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новую должность сотруднику ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="LastNameTextBox" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новую фамлию сотруднику ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новое имя сотруднику ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="insert" Content="Добавить данные" Click="insert_Click" Height="18"/>
            <Button x:Name="delete" Content="Удаление данных" Click="delete_Click"/>
            <Button x:Name="update" Content="Обновление данных" Click="update_Click" Height="20"/>

        </StackPanel>

    </Grid>
</Page>
