COFFE/OrdersPage.xaml

<Page x:Class="COFFE.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COFFE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <DataGrid x:Name="OrderDatailsDatagrid" AutoGenerateColumns="False" Margin="0,0,10,210" SelectionChanged="OrderDatailsDatagrid_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Order}" />
                <DataGridTextColumn Header="Сотрудник ID" Binding="{Binding Employees.Position}"/>
                <DataGridTextColumn Header="Время заказа" Binding="{Binding OrderDateTime}"/>
                <DataGridTextColumn Header="Метод оплаты ID" Binding="{Binding PaymentMethods.MethodName}"/>
                <DataGridTextColumn Header="Итоговая цена" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="0,152,0,-152" >
            <TextBox x:Name="TotalPriceTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TotalPriceTextBox_TextChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите количество ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <ComboBox x:Name="PayID"/>

            <TextBox x:Name="DateTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите дату ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <ComboBox x:Name="EmployesID"/>

            <Button x:Name="insert" Content="Добавить данные" Height="18" Click="insert_Click"/>
            <Button x:Name="delete" Content="Удаление данных" Click="delete_Click" />
            <Button x:Name="update" Content="Обновление данных" Height="20" Click="update_Click"/>

        </StackPanel>
    </Grid>
</Page>
