COFFE/OrderCoffePage.xaml

<Page x:Class="COFFE.OrderCoffePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COFFE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCoffePage">

    <Grid>
        <DataGrid x:Name="OrderCoffeDataGrid" AutoGenerateColumns="False" Margin="0,0,10,199" SelectionChanged="OrderCoffeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_OrderProduct}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Кофе ID" Binding="{Binding Coffe.Name_Coffe}"/>
                <DataGridTextColumn Header="Заказ ID" Binding="{Binding Orders.OrderDateTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="0,156,0,-156" >
            <ComboBox x:Name="OrdersID"/>
            <ComboBox x:Name="CoffeID"/>
            

            <TextBox x:Name="QyantityTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите количество кофе ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Button x:Name="insert" Content="Добавить данные" Height="18" Click="insert_Click"/>
            <Button x:Name="delete" Content="Удаление данных" Click="delete_Click" />
            <Button x:Name="update" Content="Обновление данных" Height="20" Click="update_Click"/>

        </StackPanel>

    </Grid>
</Page>
