COFFE/RolePage.xaml

<Page x:Class="COFFE.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COFFE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage">

    <Grid Margin="0,0,10,0">
        <DataGrid x:Name="RoleDatagrid" AutoGenerateColumns="False" Margin="0,0,10,225" SelectionChanged="RoleDatagrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Role}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Margin="0,102,0,-102" >
            <TextBox x:Name="RoleTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новую роль ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="insert" Content="Добавить данные" Click="insert_Click" Height="18"/>
            <Button x:Name="delete" Content="Удаление данных" Click="delete_Click"/>
            <Button x:Name="update" Content="Обновление данных" Click="update_Click" Height="20"/>
            <Button x:Name="Import" Content="Импортировать данные" Height="18" Click="Import_Click"/>

        </StackPanel>
    </Grid>
</Page>