COFFE/SupliersPage.xaml

<Page x:Class="COFFE.SupliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COFFE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupliersPage">

    <Grid>
        <DataGrid x:Name="SupliersDatagrid" AutoGenerateColumns="False" Margin="0,0,10,225" SelectionChanged="SupliersDatagrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Supplier}" />
                <DataGridTextColumn Header="Название компании" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Данные поставщика" Binding="{Binding ContactName}"/>
                <DataGridTextColumn Header="Номер телефона поставщика" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Почта поставщика" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Адрес поставщика" Binding="{Binding ADDRESS_Suppliers}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Vertical" Margin="0,112,10,-112" >

            <TextBox x:Name="AdresTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новый адрес организации ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="EmailTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новую почту организации ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="NomerTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новый номер телефона ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="NameTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новые данные поставщика ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="CompanyTextBox" Text="{Binding SelectedItem.RoleName, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                        <TextBlock x:Name="watermark"
   Text="Введите новое имя организации ..."
   Margin="2,2,2,2"
   Foreground="Gray"
   Visibility="Collapsed"
   IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="insert" Content="Добавить данные" Click="insert_Click" Height="18"/>
            <Button x:Name="delete" Content="Удаление данных" Click="delete_Click"/>
            <Button x:Name="update" Content="Обновление данных" Click="update_Click" Height="20"/>

        </StackPanel>

    </Grid>
</Page>
