COFFE/UserPage.xaml

<Page x:Class="COFFE.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COFFE"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="UserPage" Height="454">

    <Grid >
        <DataGrid x:Name="UserDatagrid" AutoGenerateColumns="False" Margin="0,0,20,256" SelectionChanged="UserDatagrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_User}" />
                <DataGridTextColumn Header="Название пользователя" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Пароль пользователя" Binding="{Binding Password_Users}" />
                <DataGridTextColumn Header="Роль ID" Binding="{Binding Roles.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="insert" Content="Добавить данные" Margin="0,307,20,123" Click="insert_Click"/>
        <Button x:Name="delete" Content="Удаление данных" Margin="0,283,20,143" Click="delete_Click"/>
        <Button x:Name="update" Content="Обновление данных" Margin="0,263,20,167" Click="update_Click"/>

        <ComboBox x:Name="RoleComboBox" Margin="0,203,20,231"/>

        <TextBox x:Name="NasvanieTextBox" Margin="0,243,20,187" Text="{Binding SelectedItem.Username, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="3" />
                                    <TextBlock x:Name="watermark"
                       Text="Введите название пользователю ..."
                       Margin="2,2,2,2"
                       Foreground="Gray"
                       Visibility="Collapsed"
                       IsHitTestVisible="False" Grid.ColumnSpan="3"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Grid.ColumnSpan="3" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox x:Name="PasswordTextBox" Margin="0,223,20,207">
        </PasswordBox>
        
        
    </Grid>
</Page>
